<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #121212;
            color: #ffffff;
        }
        h1, h2 {
            color: #00a753;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            border: 1px solid #4b4b4b;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            background-color: rgb(28, 28, 30);
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. This privacy policy explains what personal data we collect and how we use it.</p>
        <h2>Information We Collect</h2>
        <p>We collect information to provide better services to our users. This includes:</p>
        <ul>
            <li>Information you provide to us directly.</li>
            <li>Information we get from your use of our services.</li>
        </ul>
        <h2>How We Use Information</h2>
        <p>We use the information we collect in various ways, including to:</p>
        <ul>
            <li>Provide, operate, and maintain our services.</li>
            <li>Improve, personalize, and expand our services.</li>
            <li>Understand and analyze how you use our services.</li>
        </ul>
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at mepunity2024@gmail.com.</p>
    </div>
</body>
</html>