<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #121212;
            color: #ffffff;
        }
        h1, h2 {
            color: #00a753;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            border: 1px solid #4b4b4b;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            background-color: rgb(28, 28, 30);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p>Welcome to our website. By accessing or using our services, you agree to be bound by these terms of service.</p>
        <h2>Use of Our Services</h2>
        <p>You must follow any policies made available to you within the services. Do not misuse our services.</p>
        <h2>Privacy</h2>
        <p>Our privacy policy explains how we treat your personal data and protect your privacy when you use our services.</p>
        <h2>Modifications</h2>
        <p>We may modify these terms or any additional terms that apply to a service. You should look at the terms regularly.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions about these Terms of Service, please contact us at mepunity2024@gmail.com.</p>
    </div>
</body>
</html>